server { 
  listen 80;
  
  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  } 
  location /admin/ { 
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  } 
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    index index.htm index.html;
  }
server_tokens off;
} 