server { 
  listen 80;
  index index.html;
  # location /api/docs/ {
  #   root /usr/share/nginx/html;
  #   try_files $uri $uri/redoc.html;
  # }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  } 
  location /admin/ { 
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  } 
  location /static/ {   
    alias /staticfiles/;
  }
  location /media/ {
    alias /media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/
    try_files $uri /index.html =404; 
  }
server_tokens off;
} 